{
	"folders":
	[
		{
			"path": "D:\\0\\beetroot-web"
		},
		{
			"path": "D:\\0\\itstep_web"
		},
		{
			"path": "C:\\Users\\Valentine\\Desktop\\bs3"
		},
		{
			"path": "C:\\Users\\Valentine\\Downloads\\jqfundamentals-master\\exercises"
		},
		{
			"path": "C:\\Users\\Valentine\\Desktop\\outfitters-master"
		},
		{
			"path": "C:\\Users\\Valentine\\Downloads\\функции"
		}
	]
}
